This module integrates FuckItJS with your Drupal site.

If you have FuckItJS enabled you will never have to worry about your poorly
written and/or untested Javascript breaking your client's site in production.
FuckItJS transparently takes are of fixing your code for you.

For more information about FuckItJS, please visit the developer's site:
https://github.com/mattdiamond/fuckitjs
